// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BloodTranfusionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 510}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{138, 142}, {1302, 736}}";
		};
	};
	1D3623250D0F684500981E51 /* BloodTranfusionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1209}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{1324, 892}";
			sepNavWindowFrame = "{{138, 142}, {1302, 736}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BloodTranfusion */ = {
		activeExec = 0;
		executables = (
			24B3F0BF1246CDFC005DEC08 /* BloodTranfusion */,
		);
	};
	243677FD1253B1E800FA4857 /* BloodTranfusionModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 585}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{138, 135}, {1302, 736}}";
		};
	};
	243677FE1253B1E800FA4857 /* BloodTranfusionModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 702}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1319}";
			sepNavWindowFrame = "{{138, 142}, {1302, 736}}";
		};
	};
	243678CC1253CD4E00FA4857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FE1253B1E800FA4857 /* BloodTranfusionModel.m */;
		name = "BloodTranfusionModel.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 749;
		vrLoc = 188;
	};
	24367AAF1260E32500FA4857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FE1253B1E800FA4857 /* BloodTranfusionModel.m */;
		name = "BloodTranfusionModel.m: 31";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	24367AB01260E32500FA4857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FD1253B1E800FA4857 /* BloodTranfusionModel.h */;
		name = "BloodTranfusionModel.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	247F1F66126A19E30090C936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BloodTranfusionAppDelegate.m */;
		name = "BloodTranfusionAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 671;
		vrLoc = 200;
	};
	247F1F67126A19E30090C936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FD1253B1E800FA4857 /* BloodTranfusionModel.h */;
		name = "BloodTranfusionModel.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 460;
		vrLoc = 188;
	};
	247F1F68126A19E30090C936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BloodTranfusionAppDelegate.h */;
		name = "BloodTranfusionAppDelegate.h: 11";
		rLen = 1;
		rLoc = 217;
		rType = 0;
		vrLen = 552;
		vrLoc = 159;
	};
	247F1F69126A19E30090C936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BloodTranfusionAppDelegate.h */;
		name = "BloodTranfusionAppDelegate.h: 11";
		rLen = 1;
		rLoc = 217;
		rType = 0;
		vrLen = 552;
		vrLoc = 159;
	};
	247F1F6C126A19E30090C936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FE1253B1E800FA4857 /* BloodTranfusionModel.m */;
		name = "BloodTranfusionModel.m: 31";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	247F1F6D126A19E30090C936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FD1253B1E800FA4857 /* BloodTranfusionModel.h */;
		name = "BloodTranfusionModel.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	24B3F0BF1246CDFC005DEC08 /* BloodTranfusion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BloodTranfusion;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24B3F0C81246CE01005DEC08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24B3F0C91246CE01005DEC08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24D94C7A127021B80050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FD1253B1E800FA4857 /* BloodTranfusionModel.h */;
		name = "BloodTranfusionModel.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 459;
		vrLoc = 189;
	};
	24D94C7B127021B80050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FE1253B1E800FA4857 /* BloodTranfusionModel.m */;
		name = "BloodTranfusionModel.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 711;
		vrLoc = 226;
	};
	24D94C7C127021B80050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BloodTranfusionAppDelegate.m */;
		name = "BloodTranfusionAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 628;
		vrLoc = 243;
	};
	24D94C7D127021B80050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BloodTranfusionAppDelegate.h */;
		name = "BloodTranfusionAppDelegate.h: 11";
		rLen = 1;
		rLoc = 217;
		rType = 0;
		vrLen = 537;
		vrLoc = 159;
	};
	24D94C7E127021B80050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BloodTranfusionAppDelegate.h */;
		name = "BloodTranfusionAppDelegate.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 500;
		vrLoc = 217;
	};
	24D94C81127021B80050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FE1253B1E800FA4857 /* BloodTranfusionModel.m */;
		name = "BloodTranfusionModel.m: 31";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	24D94C82127021B80050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FD1253B1E800FA4857 /* BloodTranfusionModel.h */;
		name = "BloodTranfusionModel.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	24D94C8E1270299B0050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BloodTranfusionAppDelegate.h */;
		name = "BloodTranfusionAppDelegate.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	24D94C8F1270299B0050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BloodTranfusionAppDelegate.m */;
		name = "BloodTranfusionAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 908;
		vrLoc = 1411;
	};
	24D94C901270299B0050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BloodTranfusionAppDelegate.m */;
		name = "BloodTranfusionAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 944;
		vrLoc = 1411;
	};
	24D94C911270299B0050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FE1253B1E800FA4857 /* BloodTranfusionModel.m */;
		name = "BloodTranfusionModel.m: 31";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	24D94C921270299B0050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FD1253B1E800FA4857 /* BloodTranfusionModel.h */;
		name = "BloodTranfusionModel.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	24D94C9412702C490050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BloodTranfusionAppDelegate.m */;
		name = "BloodTranfusionAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 892;
		vrLoc = 1324;
	};
	24D94C9512702C490050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BloodTranfusionAppDelegate.h */;
		name = "BloodTranfusionAppDelegate.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	24D94C9612702C490050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BloodTranfusionAppDelegate.h */;
		name = "BloodTranfusionAppDelegate.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	24D94C9712702C490050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FE1253B1E800FA4857 /* BloodTranfusionModel.m */;
		name = "BloodTranfusionModel.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	24D94C9812702C490050F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243677FD1253B1E800FA4857 /* BloodTranfusionModel.h */;
		name = "BloodTranfusionModel.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24B3F0BF1246CDFC005DEC08 /* BloodTranfusion */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BloodTranfusion */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BloodTranfusion */,
		);
		codeSenseManager = 24B3F0C91246CE01005DEC08 /* Code sense */;
		executables = (
			24B3F0BF1246CDFC005DEC08 /* BloodTranfusion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309338530;
			PBXWorkspaceStateSaveDate = 309338530;
		};
		perUserProjectItems = {
			243678CC1253CD4E00FA4857 = 243678CC1253CD4E00FA4857 /* PBXTextBookmark */;
			24367AAF1260E32500FA4857 = 24367AAF1260E32500FA4857 /* PBXTextBookmark */;
			24367AB01260E32500FA4857 = 24367AB01260E32500FA4857 /* PBXTextBookmark */;
			247F1F66126A19E30090C936 = 247F1F66126A19E30090C936 /* PBXTextBookmark */;
			247F1F67126A19E30090C936 = 247F1F67126A19E30090C936 /* PBXTextBookmark */;
			247F1F68126A19E30090C936 = 247F1F68126A19E30090C936 /* PBXTextBookmark */;
			247F1F69126A19E30090C936 = 247F1F69126A19E30090C936 /* PBXTextBookmark */;
			247F1F6C126A19E30090C936 = 247F1F6C126A19E30090C936 /* PBXTextBookmark */;
			247F1F6D126A19E30090C936 = 247F1F6D126A19E30090C936 /* PBXTextBookmark */;
			24D94C7A127021B80050F2F6 /* PBXTextBookmark */ = 24D94C7A127021B80050F2F6 /* PBXTextBookmark */;
			24D94C7B127021B80050F2F6 /* PBXTextBookmark */ = 24D94C7B127021B80050F2F6 /* PBXTextBookmark */;
			24D94C7C127021B80050F2F6 /* PBXTextBookmark */ = 24D94C7C127021B80050F2F6 /* PBXTextBookmark */;
			24D94C7D127021B80050F2F6 /* PBXTextBookmark */ = 24D94C7D127021B80050F2F6 /* PBXTextBookmark */;
			24D94C7E127021B80050F2F6 /* PBXTextBookmark */ = 24D94C7E127021B80050F2F6 /* PBXTextBookmark */;
			24D94C81127021B80050F2F6 /* PBXTextBookmark */ = 24D94C81127021B80050F2F6 /* PBXTextBookmark */;
			24D94C82127021B80050F2F6 /* PBXTextBookmark */ = 24D94C82127021B80050F2F6 /* PBXTextBookmark */;
			24D94C8E1270299B0050F2F6 /* PBXTextBookmark */ = 24D94C8E1270299B0050F2F6 /* PBXTextBookmark */;
			24D94C8F1270299B0050F2F6 /* PBXTextBookmark */ = 24D94C8F1270299B0050F2F6 /* PBXTextBookmark */;
			24D94C901270299B0050F2F6 /* PBXTextBookmark */ = 24D94C901270299B0050F2F6 /* PBXTextBookmark */;
			24D94C911270299B0050F2F6 /* PBXTextBookmark */ = 24D94C911270299B0050F2F6 /* PBXTextBookmark */;
			24D94C921270299B0050F2F6 /* PBXTextBookmark */ = 24D94C921270299B0050F2F6 /* PBXTextBookmark */;
			24D94C9412702C490050F2F6 /* PBXTextBookmark */ = 24D94C9412702C490050F2F6 /* PBXTextBookmark */;
			24D94C9512702C490050F2F6 /* PBXTextBookmark */ = 24D94C9512702C490050F2F6 /* PBXTextBookmark */;
			24D94C9612702C490050F2F6 /* PBXTextBookmark */ = 24D94C9612702C490050F2F6 /* PBXTextBookmark */;
			24D94C9712702C490050F2F6 /* PBXTextBookmark */ = 24D94C9712702C490050F2F6 /* PBXTextBookmark */;
			24D94C9812702C490050F2F6 /* PBXTextBookmark */ = 24D94C9812702C490050F2F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 24B3F0C81246CE01005DEC08 /* Source Control */;
		userBuildSettings = {
		};
	};
}
